<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".EditarPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="abrirConfiguracoes"
            app:srcCompat="@drawable/gear"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/imvMensagens"
            android:layout_toLeftOf="@+id/imvMensagens"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:onClick="abrirPrincipal"
            app:srcCompat="@drawable/search"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="28dp" />

        <ImageView
            android:id="@+id/imvMensagens"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="abrirMensagens"
            app:srcCompat="@drawable/message"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvFoto"
                android:layout_width="106dp"
                android:layout_height="109dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/photoicon160"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="42dp" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="106dp"
                android:layout_height="31dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_buttom_rounded"
                android:onClick="tirarFoto"
                android:text="Tirar Foto"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="167dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edittext_rounded"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="42dp" />

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edittext_rounded"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="122dp" />

            <EditText
                android:id="@+id/edtConfSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edittext_rounded"
                android:ems="10"
                android:hint="Comfirmação de Senha"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="162dp" />

            <EditText
                android:id="@+id/edtNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_rounded"
                android:ems="10"
                android:hint="Data de Nascimento:"
                android:inputType="date"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="262dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdgSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbMasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:checked="true"
                android:text="Masculino"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="217dp" />

            <RadioButton
                android:id="@+id/rdbFem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:text="Feminino"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="217dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_rounded"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="CEP:"
                android:inputType="number"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="412dp" />

            <TextView
                android:id="@+id/txtEsqueciMeuCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="esquecimeucep"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="15dp"
                android:text="Esqueceu seu CEP?"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="426dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_rounded"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Cidade:"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="607dp" />

            <EditText
                android:id="@+id/edtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edittext_rounded"
                android:ems="10"
                android:hint="Estado:"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="607dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_edittext_rounded"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Bairro:"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="543dp" />

            <EditText
                android:id="@+id/edtRua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edittext_rounded"
                android:ems="10"
                android:hint="Logradouro:"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="482dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_edittext_rounded"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Número:"
                android:inputType="number"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="482dp" />

            <EditText
                android:id="@+id/edtComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_rounded"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Complemento:"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="542dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAlterarCadastro"
            android:layout_width="209dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_buttom_rounded"
            android:onClick="alterarCadastro"
            android:text="Alterar"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="678dp" />

    </LinearLayout>


</LinearLayout>